ENVIRONMENT=test 
DATABASE_URL=mysql+aiomysql://root:Malato%2301@127.0.0.1:3306/user_management # sqlite+aiosqlite:///./test.db 
DB_POOL_SIZE=1 
DB_MAX_OVERFLOW=0 
DB_ECHO=False 
LOG_LEVEL=WARNING 
DEBUG=False