# ./.env.development
# Nota 1: Este arquivo contém as variáveis de ambiente para o ambiente de desenvolvimento.
# Certifique-se de que este arquivo não seja incluído no controle de versão, pois contém informações sensíveis.
# Nota 2: Essas variáveis de ambiente estão em fase de transferência para melhor gestão de segredos em produção e para
# otimizar a validação de dados, visando maior segurança e eficiência.

# Configurações de ambiente para desenvolvimento
ENVIRONMENT=development 
DATABASE_URL=mysql+aiomysql://root:Malato%2301@127.0.0.1:3306/user_management 
DB_POOL_SIZE=5 
DB_MAX_OVERFLOW=10 
DB_ECHO=True 
LOG_LEVEL=DEBUG
DEBUG=True 

ALLOWED_DOMAINS="dominio1.com, dominio2.com"
VALIDATION_FORBIDDEN_WORDS="palavra1, palavra2"
ENTERPRISE_FORBIDDEN_WORDS="palavra3, palavra4"
ENTERPRISE_ALLOWED_DOMAINS="dominio3.com, dominio4.com"
