# ./.env.production 
ENVIRONMENT=production 
DATABASE_URL=mysql+aiomysql://root:Malato%2301@127.0.0.1:3306/user_management # mysql+aiosqlite://user:password@localhost:3306/production_db 
DB_POOL_SIZE=20 
DB_MAX_OVERFLOW=30 
DB_ECHO=False 
LOG_LEVEL=INFO 
DEBUG=False 

# Configurações de validação
VALIDATION_ENABLE_PROFANITY_FILTER=True
VALIDATION_FORBIDDEN_WORDS="palavrao1,palavrao2,termo_proibido" # Lista de palavras proibidas, separadas por vírgula
VALIDATION_ALLOWED_DOMAINS="dominio1.com,dominio2.com" # Lista de domínios permitidos, separadas por vírgula
VALIDATION_BUSINESS_HOURS_ONLY=False