# .env.development 
ENVIRONMENT=development 
DATABASE_URL=mysql+aiomysql://root:Malato%2301@127.0.0.1:3306/user_management # sqlite+aiosqlite:///./dev.db 
DB_POOL_SIZE=5 
DB_MAX_OVERFLOW=10 
DB_ECHO=True 
LOG_LEVEL=DEBUG DEBUG=True 