# ./.env.production
# Nota 1: Este arquivo contém as variáveis de ambiente para o ambiente de produção.
# Certifique-se de que este arquivo não seja incluído no controle de versão, pois contém informações sensíveis.
# Nota 2 Essas variáveis de ambiente estão em fase de trasferência para melhor gestão de segredos em produção e para 
# otimizar a validação de dados, visando maior segurança e eficiência.

# Configurações de ambiente para produção
ENVIRONMENT=production 
DATABASE_URL=mysql+aiomysql://root:Malato%2301@127.0.0.1:3306/user_management 
DB_POOL_SIZE=20 
DB_MAX_OVERFLOW=30 
DB_ECHO=False 
LOG_LEVEL=INFO 
DEBUG=False 

# Configurações de validação
VALIDATION_ENABLE_PROFANITY_FILTER=True
VALIDATION_FORBIDDEN_WORDS="palavrao1,palavrao2, termo_proibido" # Lista de palavras proibidas, separadas por vírgula
VALIDATION_ALLOWED_DOMAINS="dominio1.com, dominio2.com" # Lista de domínios permitidos, separadas por vírgula
VALIDATION_BUSINESS_HOURS_ONLY=False
ENTERPRISE_FORBIDDEN_WORDS=palavrão1,palavrão2 # Lista de palavras proibidas para empresas, separadas por vírgula

# Configurações de domínios permitidos para empresas
ENTERPRISE_ALLOWED_DOMAINS=empresa.com,company.com